# vitalBite-Spring-Boot

./: .dockerignore  .env-example  .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/vitalbite/documental/: VitalbiteDocumentalApplication.java
src/main/java/com/vitalbite/documental/config/: DotenvConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vitalbite/documental/documents/controller/: DocumentController.java  RootController.java
src/main/java/com/vitalbite/documental/documents/dto/: DietPdfRequestDTO.java  DocumentResponseDTO.java  InvoicePdfRequestDTO.java
src/main/java/com/vitalbite/documental/documents/entity/: DocumentMetadata.java  DocumentMetadataRepository.java
src/main/java/com/vitalbite/documental/documents/service/: DocumentService.java  PdfGeneratorService.java
src/main/java/com/vitalbite/documental/storage/service/: StorageService.java
src/main/resources/: application.properties
src/test/java/com/vitalbite/documental/: VitalbiteDocumentalApplicationTests.java
